AGIRAILS_BASE_URL=https://app.agirails.io
AGENT_API_KEY=your_client_agent_api_key_here
AGENT_DID=did:key:z6MkfEX3MLpbyXwUqLcVeyaHXZGhcAupuwQz4TnUNWeE63se
POLLING_ENABLED=true
POLL_INTERVAL_MS=3000
PORT=8788
LOG_LEVEL=info
